BillTimeApp/BillTime/Controls/AboutControl.xaml

<UserControl x:Class="BillTime.Controls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillTime.Controls"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="540" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock FontSize="24" Grid.Row="0" Foreground="Orange">About</TextBlock>

        <!-- Row 1 -->
        <TextBlock FontSize="42" Grid.Row="1" HorizontalAlignment="Center" Margin="0 20 0 10" 
                   FontFamily="Segoe UI" Foreground="Orange">
            Bill Time App
        </TextBlock>

        <!-- Row 2 -->
        <TextBlock FontSize="22" Grid.Row="2" HorizontalAlignment="Center" Margin="0 0 0 20" 
                   FontFamily="Segoe UI" Foreground="Orange">
            By Ivan Navarro
        </TextBlock>

        <!-- Row 3 -->
        <TextBlock FontSize="22" Grid.Row="3" HorizontalAlignment="Center" Margin="5 0 0 20" 
                   FontFamily="Segoe UI" Foreground="Orange" TextWrapping="Wrap">
            This application was built to show off SQLite as well as the basics of WPF
            . It is a demo application to help a developer test what they have learned from
            the basic of these two technologies.
        </TextBlock>

        <!-- Row 4 -->
        <StackPanel Orientation="Vertical" Grid.Row="4">
            <TextBlock FontSize="22" HorizontalAlignment="Center" Margin="0 20 0 20" 
                   FontFamily="Segoe UI" Foreground="Orange" TextWrapping="Wrap">
           For more information:
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/Ivacks">
                    https://github.com/Ivacks
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
